# change-data-capture

./: README.md
change-data-capture/: README.md  pom.xml
change-data-capture/src/main/java/com/rogers/cdc/api/mutations/: CloumnType.java  Column.java  DeleteMutation.java  InsertMutation.java  Mutation.java  MutationMapper.java  MutationType.java  PassThroughMutationMapper.java  PkUpdateMutation.java  Row.java  RowMutation.java  SchemaRow.java  UpdateMutation.java
change-data-capture/src/main/java/com/rogers/cdc/api/schema/: AbstractSQLTypeConverter.java  SQLDataConverter.java  Table.java
change-data-capture/src/main/java/com/rogers/cdc/api/serializer/: MutationDeserializer.java  MutationSerializer.java
change-data-capture/src/main/java/com/rogers/cdc/avro/: Guid.avsc  InsertMutation.java  mutations.avsc
change-data-capture/src/main/java/com/rogers/cdc/exceptions/: ConfigException.java  InvalidTypeException.java  SerializationException.java
change-data-capture/src/main/java/com/rogers/cdc/handlers/: Handler.java  KafkaAvroHandler.java  KafkaHandler.java
change-data-capture/src/main/java/com/rogers/cdc/kafka/: KafkaUtil.java
change-data-capture/src/main/java/com/rogers/cdc/kafka/consumers/: ConsoleConusmer.java  KafkaConsumer.java  KafkaMutationAvroConsumer.java
change-data-capture/src/main/java/com/rogers/cdc/kafka/serializers/: KafkaGenericAvroMutationDecoder.java  KafkaGenericAvroMutationDeserializer.java  KafkaSpecificAvroMutationDecoder.java
change-data-capture/src/main/java/com/rogers/cdc/serializers/: AbstractGenericAvroSerDe.java  AbstractSpecificAvroSerDe.java  GenericAvroMutationDeserializer.java  GenericAvroMutationSerializer.java  SpecificAvroMutationDeserializer.java  SpecificAvroMutationSerializer.java
change-data-capture/src/main/java/com/rogers/kafka/: Producer.java
change-data-capture/src/main/java/org/apache/kafka/connect/data/: ConnectSchema.java  Schema.java
change-data-capture/src/main/java/org/apache/kafka/connect/errors/: ConnectException.java  DataException.java  SchemaBuilderException.java  SchemaProjectorException.java
change-data-capture/src/main/resources/: kafka.properties  kakfa.properties.old  log4j.properties
change-data-capture/src/test/java/com/rogers/cdc/serializers/: GenericAvroMutationSerializerTest.java  SpecificAvroMutationSerializerTest.java
change-data-capture/src/test/resources/: log4j.properties
goldengate/: README.md  TODO.md  pom.xml
goldengate/src/main/java/com/goldengate/delivery/handler/kafka/: KafkaHandler.java
goldengate/src/main/java/com/rogers/goldengate/: CleanAbstractHandler.java  HandlerProperties.java  KafkaProducerConfig.java
goldengate/src/main/java/com/rogers/goldengate/mutationmappers/: AbstractMutationMapper.java  GGSQLTypeConverter.java  StringMutationMapper.java  TypedMutationMapper.java
goldengate/src/test/java/com/goldengate/delivery/handler/kafka/handlers/: KafkaAvroHandlerTest.java
kafka/: README.md  pom.xml
kafka/src/: log4j.properties
kafka/src/main/avro/: EncryptedMessage.avsc
kafka/src/main/java/com/rogers/kafka/crypto/key/: ConfigKeyProvider.java  KeyProvider.java  KeyProviderFactory.java  TestKeyProvider.java
kafka/src/main/java/com/rogers/kafka/serializers/: AbstractKafkaSecureByteArraySeDe.java  AbstractKafkaSecureByteArraySerDe.java  AbstractKafkaSecureByteArraySerDeConfig.java  AvroEncryptor.java  BinaryEncryptor.java  EncryptedMessage.java  Encryptor.java  EncryptorConfig.java  EncryptorFactory.java  KafkaSecureByteArrayDecoder.java  KafkaSecureByteArrayDeserializer.java  KafkaSecureByteArraySerializer.java
kafka/src/main/java/crypto/avro/: AvroEncryptedMessage.java  AvroKeyVersion.java
kafka/src/main/resources/: kafka.properties
kafka/src/test/java/com/rogers/kafka/serializers/: KafkaSecureProducerTest.java  KafkaSecureSerializerTest.java
kafka/src/test/resources/keys/: private_key.der  private_key2.der  public_key.der  public_key2.der
