<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goldengate</groupId>
	<artifactId>kafka-ogg-adapter</artifactId>
	<version>0.1-SNAPSHOT</version>
	<!--
	<repositories>
			<repository>
				<id>snapshot</id>
			        <name>artifactory-snapshots</name>
				<url>http://ec2-54-174-30-44.compute-1.amazonaws.com:8081/libs-snapshot-local</url>
			</repository>
	</repositories>
		<distributionManagement>
			<repository>
				<id>main</id>
			        <name>artifactory-releases</name>
				<url>http://ec2-54-174-30-44.compute-1.amazonaws.com:8081/libs-release-local</url>
			</repository>
		</distributionManagement>
		-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<goldengate.version>12.1.2.1.0.003</goldengate.version>
		<goldengate.ggjava.path>/Users/eugene.miretsky/Downloads/Oracle/V74535-01/ggs_Adapters_Linux_x64/ggjava</goldengate.ggjava.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rogers.cdc</groupId>
			<artifactId>change-data-capture</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- the GoldenGate Nightmare -->
		
		<dependency>
			            <groupId>com.goldengate.atg</groupId>
				                <artifactId>ggjava</artifactId>
						            <version>12.1.2.1.0</version>
							                <scope>system</scope>
									<systemPath>${goldengate.ggjava.path}/ggjava.jar</systemPath>
								</dependency>
                <!-- Use this if ggjava libs were upload to Nexus									        </dependency>
		<dependency>
			<groupId>com.goldengate.atg</groupId>
			<artifactId>ggjava-main</artifactId>
			<version>${goldengate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.goldengate.atg</groupId>
			<artifactId>ggaddons</artifactId>
			<version>${goldengate.version}</version>
		</dependency>
		<dependency>
                        <groupId>com.goldengate.atg</groupId>
                        <artifactId>ggcache</artifactId>
                        <version>${goldengate.version}</version>
                </dependency>
		<dependency>
                        <groupId>com.goldengate.atg</groupId>
                        <artifactId>ggcmdui</artifactId>
                        <version>${goldengate.version}</version>
                </dependency>
		<dependency>
                        <groupId>com.goldengate.atg</groupId>
                        <artifactId>ggcoh</artifactId>
                        <version>${goldengate.version}</version>
                </dependency>
		<dependency>
                        <groupId>com.goldengate.atg</groupId>
                        <artifactId>ggdbutil</artifactId>
                        <version>${goldengate.version}</version>
                </dependency>
		<dependency>
                        <groupId>com.goldengate.atg</groupId>
                        <artifactId>ggjms</artifactId>
                        <version>${goldengate.version}</version>
                </dependency>
		<dependency>
                        <groupId>com.goldengate.atg</groupId>
                        <artifactId>ggtrail</artifactId>
                        <version>${goldengate.version}</version>
                </dependency>
		<dependency>
                        <groupId>com.goldengate.atg</groupId>
                        <artifactId>gguserexitapi</artifactId>
                        <version>${goldengate.version}</version>
                </dependency>
		<dependency>
                        <groupId>com.goldengate.atg</groupId>
                        <artifactId>ggutil</artifactId>
                        <version>${goldengate.version}</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/kafka-lib</outputDirectory>
							<excludeGroupIds>com.goldengate.atg</excludeGroupIds>
							<includeArtifactIds></includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${project.build.directory}/kafka-lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.avro</groupId>
										<artifactId>
											avro-maven-plugin
										</artifactId>
										<versionRange>
											[1.7.7,)
										</versionRange>
										<goals>
											<goal>schema</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
